* [33mbf9cebb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m - create "Add note" button NoteDetails: - shift slightly to the right - NoteText: apply .form-control class to textarea - NoteText: add placeholder text
* [33mbe60d6c[m NoteDetails: display note title if it has one
* [33maf68487[m[33m ([m[1;31morigin/main[m[33m)[m NotePreview: show only 3 first lines of note's text
* [33med5a6d4[m Add state to App - notes, pass it down to NotesDetails and NotePreview
* [33m502d97a[m Add HorizontalSplit component (use flexbox instead of floats and negative margins). Get rid of redundant classes
* [33m8da42a3[m NoteText: implement as controlled input
* [33m9e7b53a[m Add placeholder NoteText component
* [33m00526e0[m Add placeholder NoteDetails component
* [33m91ea09e[m Add placeholder NotePreview component
* [33m209db93[m Slight layout improvements, add lorem text to note text
* [33mc08cd95[m Initial note text section
* [33m468a0be[m Notes details - add folded paper effect
* [33mcf1752f[m Add notes details
* [33mbc68600[m Initial layout
* [33mb8f87f7[m Project setup
